MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="450" SizeChanged="Window_SizeChanged">
    <Grid x:Name="mainRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="input" Grid.ColumnSpan="4" TextWrapping="Wrap" Grid.Row="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="48" Background="White" Margin="10,5,10,0"/>
        <Button Content="=" Grid.Row="1" Grid.Column="0" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36" Background="Blue" Foreground="White"/>
        <Button Content="√" Grid.Row="1" Grid.Column="2" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="C" Grid.Row="1" Grid.Column="1" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36" Background="DarkRed" Foreground="White"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="(" Grid.Row="2" Grid.Column="0" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content=")" Grid.Row="2" Grid.Column="1" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="." Grid.Row="2" Grid.Column="2" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="*" Grid.Row="2" Grid.Column="3" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="9" Grid.Row="3" Grid.Column="0" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="7" Grid.Row="3" Grid.Column="2" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="+" Grid.Row="3" Grid.Column="3" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="6" Grid.Row="4" Grid.Column="0" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="5" Grid.Row="4" Grid.Column="1" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="4" Grid.Row="4" Grid.Column="2" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="-" Grid.Row="4" Grid.Column="3" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="3" Grid.Row="5" Grid.Column="0" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="2" Grid.Row="5" Grid.Column="1" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="1" Grid.Row="5" Grid.Column="2" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>
        <Button Content="0" Grid.Row="5" Grid.Column="3" Margin="10" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="36"/>

    </Grid>
</Window>
